<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="horizontal"
        android:gravity="center">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/start"/>
            <SeekBar
                android:layout_toRightOf="@id/start"
                android:layout_marginLeft="@dimen/seekbar_margin"
                android:id="@+id/seekbar"
                android:layout_width="@dimen/seekbar_size"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:maxHeight="@dimen/seekbar_height"
                android:minHeight="@dimen/seekbar_height"
                android:progressDrawable="@drawable/seekbar_bg"
                android:thumb="@mipmap/car" />
            <ImageView
                android:layout_marginLeft="@dimen/seekbar_margin"
                android:layout_toRightOf="@id/seekbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/end"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10:25pm"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_guide"
                />
            <ImageView
                android:layout_marginLeft="@dimen/guide_padding_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/flag"/>
            <LinearLayout
                android:layout_marginLeft="@dimen/guide_padding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_dest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shanghai"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_size_guide_normal"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/line"/>
            </LinearLayout>

            <TextView
                android:layout_marginLeft="@dimen/guide_padding_one"
                android:id="@+id/tv_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="54km"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_guide"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
